//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_library_import {
    name: "camera2-qreader-core",
    aars: ["core-1.9.8.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "camera2-qreader-zxing",
    aars: ["zxing-1.9.8.aar"],
    sdk_version: "current",
}

java_import {
    name: "camera2-zxing-core",
    jars: ["zxing-core-g-3.3.3.jar"],
    sdk_version: "current",
}

